<!doctype html>
<html lang="en">
	<head>

        <meta charset="utf-8"/>   
<title>Solutions</title>

<style>
@font-face{font-family:"font-bold";src:url('../fonts/GothamRoundedBold.ttf')}
@font-face{font-family:"font-medium";src:url('../fonts/GothamRoundedMedium.ttf')}
.font-bold{font-family:"font-bold"}
.font-medium{font-family:"font-medium"}
</style>            </head>
    <body>
       

<div class="page-wrapper"><div class="container bgwhite"><style>
    @font-face{
    font-family:'Inter';
   
}
body,html{width:100%;background-color:#fff;color:#545454;font-family: "Inter", sans-serif !important;font-size:14px;font-style: normal;font-variation-settings:"slnt" 0;}
.owl-theme .owl-nav [class*='owl-']:hover {
    background:;
    color: #FFE !important;
    text-decoration: none;
}
footer {
    border-top: 0px;
}
.footer-copyright {
    color: #6C757D;
    background: #fff;
    padding: 4px;
}
</style>
<style>
.page-wrapper{border-bottom:0px;}
.top-header-outer{position:fixed;left:0;right:0;top:0;z-index:99}
div#maincontent{margin-top:94px}
.modal-popup .modal-inner-wrap{width:45%}
.vk-navbar-nav li a{padding:24px 10px;height:61px;color:#545454!important;line-height:normal;font-size:14px}
#qw_ev_account_login{padding:23px 8px}
.cart-slider button.cart-slider-btn,.cart-slider button.cart-slider-btn:hover{padding:0 11px!important;font-size:11px!important;width:auto!important;min-width:auto!important;height:30px!important;line-height:30px!important}
.custom-minicart .custom-action.custom-showcart{white-space:nowrap;cursor:pointer;display:inline-block;text-decoration:none;padding-top:18px}
.vk-navbar-nav li{position:inherit;display:inline-block;padding:0!important;margin:0}
.leftlogo img{width:auto;position:relative;margin-top:9px;max-width:150px;margin-right:20px}
li.user-menu a i{font-size:20px}
.mobile-bar{display:none}
.menu-down-arrow{font-size:20px;margin-left:7px;margin-top:0;float:right;color:#16afc6}
.link-up{display:none}
.new-dropdownmenu:hover{display:block}
.offer-strip{background:#16afc6;min-height:34px;text-align:center;color:#fff;display:flex;align-items:center;justify-content:center}

.promocode{background:#0e8c9f;padding:2px 6px;border-radius:2px;font-weight:600}
.inner_main_c{position:relative}
form#signpopupform{position:absolute;z-index:99;top:25px;max-width:380px;width:100%}
.inner_main_c .input_signup,.inner_main_c .input_signup:focus,.inner_main_c .input_signup:hover{border:0 #a6a6a6 solid!important;font-size:13px;margin-bottom:20px;background-color:transparent;border-bottom:1px #545454 solid!important;box-shadow:none;padding-left:0!important}
.inner_main_c .input_signup::placeholder{color:#545454!important}
.popup_submit_button-new,.popup_submit_button-new:hover{background:#009fd9!important;color:#fff!important;white-space:nowrap;width:auto!important;margin-bottom:20px;border-radius:30px}
.tack-heading{font-size:23px;text-align:center;font-weight:700}
.tack-slogon{text-align:center;margin-top:10px;margin-bottom:20px}
.btn-abouve-c{margin-bottom:6px}

.popup-email-box #successmessage{padding:10px;font-size:12px}
.action.primary,.action.primary:hover,.btn-typewhite,.btn-typewhite:hover,.btn_buy_plan_web:hover,.buynow-btn,.buynow-btn:hover,.vdb-pdp-btn-bnt,.vdb-pdp-btn-bnt:hover,button.btn_buy_plan_web{color:#fff;display:inline-block;padding:0 15px!important;cursor:pointer;background:green!important;border:0!important;border-radius:6px!important;min-width:104px;letter-spacing:1px;font-size:12px!important;height:40px;text-transform:uppercase;font-weight:400;line-height:41px!important;box-shadow:none}
button.pdp-top-buynow{color:#fff!important;font-size:12px!important;display:inline-block;padding:0 15px;cursor:pointer;background:#00235B!important;border:0!important;box-shadow:#000 0 4px 12px;transition:all ease .3s;border-radius:6px;min-width:104px;letter-spacing:1px;height:40px;text-transform:uppercase}
.vk-contain .navbar-header{width:27%}
.supportsPlay-btn{position:absolute;left:0;right:0;top:50%;bottom:0;transform:translateY(-50%);margin:0 auto!important;height:30px;width:54px;display:flex;justify-content:center;align-items:center;border:0;color:#fff;line-height:40px;background:red;font-size:12px;border-radius:7px!important;box-shadow:none;cursor:pointer}
ul.dropdowninner{justify-content:center; max-width: 1100px;}
.strip-img-1 img, .strip-img-2 img {max-height: 34px;display: block;}
.offer-animation{animation: color-change 1.5s infinite;}
/* @keyframes color-change{
0%{color:#fff}
50%{color:#ff0}
100%{color:#fff}
} */
.offer-animation a {cursor:pointer;}
.custom-breadcrumb {max-width: 1260px;margin: auto;padding: 0px 10px;font-size: 9px; height: 23px; line-height: 25px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.breadcrumb-category {color: #545454;}
.breadcrumb-pdp {font-weight:900;}
.custom-breadcrumb a:hover{color:#545454;}
span.breadcrumb-seperator { margin: 0px 4px;color: #9c9c9c; font-weight:normal;    font-size:7px;}
/* technical spacification css */
.technical-outer .panel-body {color: #545454; border: 1px #ccc solid;border-top: 0;}
.technical-heading-1{margin-bottom:15px;font-size:18px;font-weight:600;margin-top:15px}
.technicl-left-right ul{padding-left:17px}
.technicl-left-right>div:first-child{color:#858585;min-width:246px}
.technicl-left-right{display:flex;margin-bottom:10px}
.bsi-log img {width: 80px;}
.technicl-left-right:nth-last-child(1){align-items:center}
li.vdb-sub-child:hover {
 
}
li.vdb-sub-child {
   
    position: relative;
}
.vdb-sub-child:hover .menu-third-child{display:block !important;}
.menu-third-child {
    position: absolute;
    background: #FFF;
    box-shadow: 0px 2px 3px;
}
.menu-third-child li {
    width: 100%;
}
.menu-third-child a {
    height: 40px !important;
}
@media only screen and (max-width:992px){
/* technical spacification */
.technicl-left-right {display: flex;margin-bottom: 10px; flex-wrap: wrap; width:100%;}
.technicl-left-right>div:first-child { margin-bottom: 3px; width: 100%;}
/* technical spacification end  */
.strip-img-1 img, .strip-img-2 img { max-height: 34px;}
.vk-contain .navbar-header{width:auto}
#navbar{max-height:unset!important;padding:0;max-width:80%}
.vk-navbar-nav li a{padding:0 15px;height:40px;color:#545454!important;line-height:normal;display:flex;align-items:center;font-size:14px}
.custom-minicart .custom-action.custom-showcart{cursor:pointer;display:inline-block;text-decoration:none;padding-top:2px;border-right:0px #000 dotted;padding-right:0;margin-top:4px;line-height:30px}
a#qw_ev_account_login{padding:0 8px}
.vk-navbar-nav li{float:unset;display:block}
.leftlogo img{max-width:106px;margin:13px 14px 0}
div#maincontent{margin-top:100px}
.row_login img{max-width:280px;margin:17px auto;border-radius:14px}
.main_popup_C{align-items:start}
.icon_close{right:2px}
.tack-heading{font-size:14px;text-align:center;font-weight:700}
.popumain-heading{margin-top:20px}
.inner_main_c{position:relative;display:flex;min-height:358px;background:#e1e2e4;margin-top:58px}
form#signpopupform{top:14px;max-width:unset;position:relative;background:#e1e2e4;margin-top:-15px}
.tack-slogon{font-size:13px}
.mobile-logo-main{width:100%}
.mobile-logo-main img{width:130px;text-align:center;margin-top:28px}
.vk-navbar-nav{padding-left:10px;float:left;width:100%;margin-top:20px;height:calc(100vh - 162px);overflow-y:auto;padding-bottom:45px}
.dropdown-menu-mobile{padding-left:15px;display:none}
.vk-navbar-nav::-webkit-scrollbar{width:5px;height:12px}
.dropdown-menu-mobile a{font-size:13px}
.mob-menu-parent{display:flex;justify-content:space-between;align-items:center}
span.menu-collaps{font-size:26px;width:60px;text-align:center;line-height:30px;height:30px}
.offer-strip{font-size:12px;min-height:48px;padding:1px}

.mobile-logo-main{display:block!important;text-align:center}
span.menuclose{float:left;display:block!important;position:absolute}
.menuhide{display:none!important}
.menushow{display:show!important}
.new-dropdownmenu:hover .dropdown-menu{display:none}
.dropdown-menu{position:relative;background:0 0;position:relative;background:0 0;float:none;box-shadow:none;border:0}
.mobile-bar{display:block!important;font-size:28px;margin-top:12px;float:left}
.mobile-cart{margin-top:8px}
}
@media only screen and (min-width:992px){
.new-dropdownmenu:hover .dropdown-menu{display:block!important}
}

</style>
<style>
.blog-post-main-wraper .blog-heading{font-size:2rem !important ;margin:20px 0}
.blog-post-main-wraper .blog-text-main{margin-bottom:50px}
.blog-post-main-wraper .blog-text-main p{margin-bottom:20px;font-size:18px}
.blog-post-main-wraper .blog-image-post{margin-top:20px}
.blog-post-main-wraper .blog-image-post img{max-width:fit-content;margin:15px auto;border-radius:6px}
</style>

<style>
.bodyoverflowhide{overflow:hidden}
.stickButtons{display:block;width:47px;height:53px;font-size:12px;margin:10px 10px 0 10px;position:relative;background-color:#fff;-webkit-border-radius:127px 130px 130px 129px/130px 130px 3px 100px!important;border-radius:100% 100% 100% 100%/100% 100% 0 100%!important}
span.menuclose{font-size:22px;z-index:2;display:inline-block;height:30px;width:30px;overflow:hidden;background:#fff;padding:5px;line-height:22px;display:none;margin-bottom:20px;margin:30px 0 10px 20px}
.stickButtons-cart{display:block;width:47px;height:30px;padding-bottom:10px;font-size:12px;margin:6px 10px;position:relative}
.stickButtons-book{display:block;width:47px;height:53px;font-size:12px;margin:10px 10px;position:relative;background-color:#fff;-webkit-border-radius:127px 130px 130px 129px/130px 130px 3px 100px!important;border-radius:100% 100% 100% 100%/100% 100% 0 100%!important}
a.megamenu-link.menu-bot-border{border-bottom:2px #16afc6 solid}
.new-dropdownmenu:hover .megamenu-link-parent{border-bottom:2px #16afc6 solid}
.dropdown-menu{left:0;right:0}
</style>

<!-- below css for book online conseltaion form this is common for all page -->
<style>
.common-popup{position:fixed;z-index:9999;background:rgba(0,0,0,.7);top:0;right:0;left:0;bottom:0;display:flex;align-items:center}
.common-popup-inner{max-width:540px;margin:auto;background:#fff;width:100%;position:relative}
.popup-header{margin-top:15px;padding:15px 30px;text-align:center;font-size:12px}
.popup_btn_submit{background-color:#01acc8!important;color:#fff!important;border-radius:8px;height:40px;width:100%;font-size:14px}
.popup-body{padding:15px;position:relative}
.popup-slogon{font-size:16px;font-weight:400}
.popup-content-box{position:relative;max-width:390px;margin:0 auto 15px auto;display:flex;align-items:center;flex-direction:column}
.star{color:red}
.popup-header-title{font-size:22px;font-weight:600}
.popup-input::placeholder{font-size:12px}
::placeholder{color:#545454!important}
.popup-label{min-width:90px;margin-right:10px;font-size:13px}
span.popup-closed{color:#797979;position:absolute;font-weight:600;right:10px;top:6px;font-size:18px;width:30px;height:30px;text-align:center;border-radius:50%;cursor:pointer;border:1px #797979 solid;line-height:30px}
button.sendotp-btn{color:#00235B;background-color:#fff;font-size:12px;padding:0;min-width:71px;height:34px;top:3px;position:absolute;right:2px;font-weight:700;border:0}
.otp-resend-btn{text-align:center;font-size:12px;color:#090909}
.otp-validate-outer{display:block;clear:both}
.span#timer{font-size:12px;margin:0 5px}
span.resend-btn{color:#797373;text-decoration:underline;display:inline-block;pointer-events:none}
span.resend-btn-active{color:#000;pointer-events:pointer}
input#othercitysmartlock{width:calc(100% - 65px);float:right}
#success-manual-download{background-color:#f8f8f8;text-align:center;padding:20px;position:absolute;top:50%;z-index:9;left:10px;right:10px;border-radius:10px;transform:translateY(-50%);max-width:285px;margin:auto}
span#timer{margin:0 5px}
.popupbtn-disable{background-color:#bcbcbc!important;cursor:not-allowed;pointer-events:none}
.custom-check input{padding:0;height:initial;width:initial;margin-bottom:0;display:none;cursor:pointer}
.custom-check label{position:relative;cursor:pointer;font-weight:100;display:flex;align-items:center;font-size:13px;margin-right:20px}
.custom-check:nth-last-child(1) label{margin-right:0}
.custom-check label:before{content:'';-webkit-appearance:none;background-color:transparent;border:1px solid #645d54;box-shadow:0 1px 2px rgba(0,0,0,.05),inset 0 -15px 10px -12px rgba(0,0,0,.05);padding:7px;display:inline-block;position:relative;vertical-align:middle;cursor:pointer;margin-right:5px;margin-top:-3px}
.custom-check input:checked+label:after{content:'';display:block;position:absolute;top:3px;left:5px;width:6px;height:10px;border:solid #00235B;border-width:0 2px 2px 0;transform:rotate(45deg)}
.product-demo-checkbox{flex:1;display:flex;align-items:center}
.custom-check{width:50%}
#callbackbopup .popup-body{overflow-y:auto;max-height:500px;padding-top:0;padding-top:0}
.checkbox-min-box{margin-top:20px!important}
#callbackbopup input,#callbackbopup select{height:40px}
.city-main-tbl td:first-child{vertical-align:middle}
.city-main-tbl td{padding:9px!important;font-size:13px}
table.city-main-tbl{border:1px #eee solid}
#citybopup .popup-body{overflow-y:auto;width:100%;height:calc(95vh - 91px)}
.checkbox-header{font-weight:600;text-align:center;font-size:16px}
#citybopup .common-popup-inner{max-width:900px}
.check-box-main-outer{display:flex;flex-direction:column;width:100%}
@media only screen and (max-width:992px){
#callbackbopup .popup-body{max-height:480px}
.conseltaion-btn-img{max-width:168px}
.custom-check label{font-size:11px;height:16px}
.custom-check input:checked+label:after{top:2px}
.popup-header-title{font-size:18px}
.popup-slogon{font-size:14px}
.popup-header{margin-top:22px}
.common-popup#callbackbopup{padding:16px}
.service-query{font-size:12px}
}
.loader{position:absolute;left:0;right:0;top:50%;margin:auto;transform:translateY(-50%);border:6px solid #f3f3f3;border-top:6px solid #00235B;border-radius:50%;width:50px;height:50px;animation:spin 2s linear infinite}
@keyframes spin{
0%{transform:rotate(0)}
100%{transform:rotate(360deg)}
}
</style>


<style>
.minicart-wrapper{
    display:none;
}

</style>


</div><div id="maincontent" class="container bgwhite"><a id="contentarea" tabindex="-1"></a>
<div class="columns"><div class="container pagewrapper column main"><div><style>
section{color:#545454}
.need-help{background:#16afc6;padding:10px 15px;color:#fff}
.pdp-italic-tex{margin-bottom:15px;display:block}
.section-margin-botttom{margin-bottom:30px}
.two-box-slider-col-left img{max-width:480px}
.radius{border-radius:10px}
.section-heading-1{font-size:36px;text-align:center;font-weight:600}
.sub-section-heading{text-align:center;font-size:18px;margin-bottom:20px;margin-top:10px}
.radius{border-radius:10px}

/* -------------------------------------- */
.tabs-outer ul.nav.nav-tabs {
    text-align: center;
    margin: 0px auto 0;
    display: flex;
    justify-content: center;
}
.tabs-outer .nav-tabs>li.active>a, .production-video .nav-tabs>li.active>a:focus, .production-video .nav-tabs>li.active>a:hover {
    border: 1px solid #545454;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    font-weight: 700;
}
.tabs-outer .nav-tabs>li>a {
    color: #545454;
    font-size: 18px;
}
/* ------------------ */
.tabing-outer{margin-top:30px}
.two-box-outer{display:flex;justify-content:start}
.two-box-left-col{width:45%; max-width:555px;}
.pdp-name{font-size:2vw;font-weight:600;}
.pdp-discription{margin-top:10px;font-size:1.11vw}
.buy-combo-pdp{display:flex;flex-wrap:wrap}
.buy-combo-pdp img{max-height:50px}
.kit-text{margin-top:20px;font-size:18px;font-weight:600;margin-bottom:10px}
span.buy-plus-size{font-size:23px;color:#e10b0b;margin-top:10px}
.buy-plus-size-2{color:#e10b0b;font-size:19px;margin-right:10px;line-height:20px}
.pdp-name-combo{text-align:center;font-size:12px;max-width:80px}
.buy-combo-pdp>span{text-align:center;margin-right:5px;margin-bottom:10px;position:relative;min-width:90px}
.additional-pack-outer{list-style:none}
.additional-pack-outer li{display:flex;justify-content:start;text-align:left;font-size:13px}
ul.additional-pack-outer a {color: #545454;text-decoration: underline;margin-left: 3px;}
.buynow-btn-outer{flex-direction: column;display:flex;padding-top:10px;margin-top:15px;border-top:2px #4b4e4e solid;align-items: start;}
.addto-cart-btn{background:#00235B!important;min-width: 99px;padding: 0 15px;color:#fff!important;border:0;border-radius: 6px; height:39px;margin-right: 10px;font-size: 12px;text-transform: uppercase;}
.buynow-secion-main{background-color:#f5f5f5}
.buynow-btn-outer-col.price-text {margin-bottom: 20px;font-weight:600; font-size:22px;}
.two-box-right-col{padding:20px 30px 0 30px;width:55%}
.two-box-slider-main{display:flex;justify-content:start}
.two-box-slider-col-right{flex:1;padding:15px;max-width:555px;display:flex;flex-direction:column;justify-content:center}
.two-box-slider-col-left{width:50%;max-width:555px}
.slider-heading{font-size:28px;font-weight:600}
.slider-text{font-size:18px;margin-top:10px}
.three-box-outer{display:flex;justify-content:space-between}
.three-box-outer-col{flex:1}
.book-online-outer{display:flex;border-radius:10px;overflow:hidden}
.book-online-outer-left{flex:1;display:flex;flex-direction:column;justify-content:center;padding:20px 0 20px 90px}
.online-consultation-btn{cursor:pointer;}
.book-online-outer{display:flex;box-shadow:0 0 39px 1px #d3d0d0}
.three-box-outer-col{flex:1;max-width:365px;border-radius:20px}
.customer-rating-box{padding:20px}
.heading-2{margin-top:20px;text-align:center;font-size:19px;font-weight:600;margin-bottom:15px}
.three-col-3-text{text-align:center;font-size:15px}
.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev{top:50%;transform:translateY(-50%;)}
.owl-carousel .owl-nav button.owl-prev{left:-50px}
.owl-carousel .owl-nav button.owl-next{right:-50px}
.customer-rating-name{text-align:center;margin-top:10px;font-size:18px;font-weight:600}
.customer-rating-start-outer{display:flex;justify-content:space-between;margin-top:10px}
span.customer-name{flex:1;border-right:1px #000 solid}
span.customer-name{flex:1}
span.customer-star{flex:1;text-align:center}
.three-col-text{padding:0 30px; min-height:243px;}
.fa.fa-star{color:#fec104}
.color-bg-1{background-color:#e8f6f7}
.color-bg-2{background-color:#f9ebeb}
.color-bg-3{background-color:#f9f6eb}
.relative-box{position:relative;color:#545454!important;text-align:center;margin-right:10px}
.pdp-count{font-weight: 600;position:absolute;width:20px;right:-5px; top: 14px;height:20px;display:flex;align-items:center;justify-content:center;font-size:12px}
.counter-cros {display: inline-block;margin-right: 6px;font-weight: 600;}
.showon-desktop{display:block}
.showon-mobile{display:none}
.buy-combo-pdp>span::after{content:"\002B";width:20px;height:20px;position:absolute;right:-9px;top:17px;font-size:18px;color:#e10b0b}
.buy-combo-pdp>span:nth-last-child(1)::after{display:none}
.bottom-3-col-box img{margin:auto;max-width:80px}
.tab-top-heading{text-align:center;font-size:22px;margin-bottom:10px;margin-top:42px;text-align:center}
.free-insatall-link {color: #545454; text-decoration: underline;cursor:pointer;}

.buynow-btn-outer-col{display:flex}
.clickhere {margin-left: 1px;color: #545454;text-decoration: underline; text-transform: capitalize;}
.buynow-btn-outer-col{display:flex}
.action.primary.add-to-cart-new-btn{line-height:unset !important;}
@media only screen and (max-width:992px){
.tab-top-heading{font-size:18px}
.showon-desktop{display:none}
.showon-mobile{display:block}
.two-box-left-col{width:100%}
.two-box-right-col{width:100%;text-align:center;padding:0 15px;margin-top:15px}
.two-box-outer{display:flex;justify-content:start;flex-direction:column}
.two-box-left-col img{margin:auto}
.pdp-name{font-size:22px;font-weight:600}
.section-heading-1{font-size:22px;text-align:center;font-weight:600}
.three-box-outer{flex-direction:column}
.three-box-outer-col{flex:1;max-width:555px;border-radius:20px;margin:0 auto 30px auto}
.tabs-outer .nav-tabs .nav-tabs>li{padding:0 5px}
.tabs-outer .nav-tabs::-webkit-scrollbar{width:5px;height:3px}
.tabs-outer .nav-tabs>li{padding:0 10px 0 0;margin-bottom:1px}
.sub-section-heading{text-align:center;font-size:16px;margin-top:10px}
.pdp-discription{padding:0 15px; font-size:13px;}
.buy-combo-pdp{justify-content:center}
.price-text{font-size:18px;font-weight:600}
.buynow-btn-outer{margin-bottom:20px;align-items: center;}
.three-col-text {padding: 0 30px;min-height: unset;}
.kit-text{font-size:18px}
.two-box-slider-main{display:flex;flex-direction:column;align-items:center}
.slider-heading{font-size:22px;font-weight:600}
.slider-text{font-size:16px}
.two-box-slider-col-right{padding:15px 15px;text-align:center;width:100%}
.two-box-slider-col-left{width:100%;text-align:center}
.book-online-outer{display:flex;box-shadow:0 0 39px 1px #d3d0d0;flex-direction:column}
.book-online-outer-left{flex:1;display:flex;flex-direction:column;justify-content:center;padding:15px;text-align:center;order:2}
.online-consultation-btn{font-size:18px}
.section-margin-botttom{margin-bottom:30px}
.three-box-outer-col:nth-last-child(1){margin-bottom:0}
.additional-pack-outer{list-style:none;text-align:center;display:inline-block}
.bottom-3-col-box .three-col-3-text{text-align:center;font-size:15px;min-height:unset}
.bottom-3-col-box img{margin:auto;max-width:55px}
.buy-combo-pdp a {margin-bottom: 20px;}
.showon-mobile img, .two-box-left-col img {margin: auto;} 
.two-box-left-col{margin:auto;}
.buynow-secion-main {padding: 10px 0px;}
.two-box-slider-col-left img{margin:auto;}
.book-online-outer-right {padding: 10px 0px;}
.tabs-outer .nav-tabs>li>a {font-size: 16px;}
}
</style>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Martexs- Software, App, SaaS & Startup Landing Pages Pack">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>Teleaze</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<!-- <link href="css/blue-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
		 <link href="css/green-theme.css" rel="stylesheet">
		<!--<link href="css/magenta-theme.css" rel="stylesheet">-->
		<!-- <link href="css/pink-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/skyblue-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/red-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/violet-theme.css" rel="stylesheet"> -->	
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




			<!-- HEADER
			============================================= -->
			<header id="header" class="white-menu navbar-dark white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><a href="index.html"></a><img src="images/TELEAZE-logo.png" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="index.html" class="logo-black"><img src="images/TELEAZE-logo.png" alt="logo"></a>
	    					</div>


	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="index.html" class="logo-white"><img src="images/TELEAZE-logo.png" alt="logo"></a>
	    					</div>


	    						<!-- MAIN MENU -->
								<nav class="wsmenu clearfix">
									<ul class="wsmenu-list nav-theme">
										 <!-- SIMPLE NAVIGATION LINK -->
										<li class="nl-simple" aria-haspopup="true"><a href="why_teleaze.html" class="h-link">Why Teleaze?</a></li>
								<!-- DROPDOWN SUB MENU -->
										  <li aria-haspopup="true"><a href="#" class="h-link">Products <span class="wsarrow"></span></a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="smart-control.html">Smart Control</a></li>
												<li aria-haspopup="true"><a href="index.html">Smart Lights</a></li>
												<li aria-haspopup="true"><a href="index.html">Smart Panels</a></li>
												<li aria-haspopup="true"><a href="index.html">Smart Air Conditioning</a></li>
												<li aria-haspopup="true"><a href="index.html">Smart Bathroom</a></li>	
												<li aria-haspopup="true"><a href="index.html">Smart Security</a></li>
												<li aria-haspopup="true"><a href="index.html">Smart Appliances</a></li>		
												<li aria-haspopup="true"><a href="index.html">Smart Kitchen</a></li>	
											   </ul>
										</li>
										<!-- DROPDOWN SUB MENU -->
										  <li aria-haspopup="true"><a href="pricing-1.html" class="h-link">Solutions<span class="wsarrow"></span></a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="smart_primary.html">Bronze</a></li>
												<li aria-haspopup="true"><a href="smart_pro.html">Silver</a></li>
												<li aria-haspopup="true"><a href="smart_advanced.html">Gold</a></li>
												<li aria-haspopup="true"><a href="#lnk-3">Diamond</a></li>	
												<li aria-haspopup="true"><a href="#lnk-3">Platinum</a></li>	
											   </ul>
										</li>
										 <!-- SIMPLE NAVIGATION LINK -->
										 <li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Patners</a></li>
										
										<!-- DROPDOWN SUB MENU -->
										<li aria-haspopup="true"><a href="#" class="h-link">Insights<span class="wsarrow"></span></a>
											<ul class="sub-menu">
											   <li aria-haspopup="true"><a href="faq.html">FAQs</a></li>
												<li aria-haspopup="true"><a href="blog.html">Blogs</a></li>	
											   </ul>
										</li>
										<!-- DROPDOWN SUB MENU -->
										<li aria-haspopup="true"><a href="#" class="h-link">Company<span class="wsarrow"></span></a>
											<ul class="sub-menu">
											   <li aria-haspopup="true"><a href="why_teleaze.html">About Us</a></li>
												<li aria-haspopup="true"><a href="index.html">Location</a></li>	
											   </ul>
										</li>
										<!-- SIGN UP BUTTON -->
										<li class="nl-simple" aria-haspopup="true">
											<a href="contacts.html" class="btn r-04 btn--theme hover--tra-black last-link">Contact Us</a>
										</li> 
										<!--<li class="nl-simple" aria-haspopup="true">
											<a href="shoping.html" class="btn r-04 btn--theme hover--tra-black last-link">Shop</a>
										</li>-->
	
									</ul>
								</nav>	<!-- END MAIN MENU -->
	
	
							</div>
						</div>	<!-- END NAVIGATION MENU -->
	
	


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->

		
<section class="section-margin-botttom row">
    
    
</section>
<section class="row">
    <div class="container">
        <div class="section-heading-1">Solution</div>
        <div class="sub-section-heading">
        Experience the Future of Living by enhancing Comfort, Efficiency, Security, and Sustainability with Our Smart Home Solutions!
        </div>
</section>


<section class="section-margin-botttom row">
    <div class="container">
       <b ><div class="sub-section-heading">Empower Your Home, Explore Our Solutions Today ! </b>
        </div>
    </div>
</section>
<section class="section-margin-botttom row">
    <div class="buynow-secion-main pack-1-outer">
        <div class="two-box-outer">
            <div class="two-box-left-col">
                <img class="image_list-image img-responsive showon_desktop"
                    src="package_images\solution_images\doorbell1.jpg"
                    alt="image">

            </div>
            <div class="two-box-right-col ">
            <div class="pdp-name">Bronze</div>
                <div class="pdp-discription">
                Upgrade your lifestyle with comfort & Safety with Teleaze Bronze package smart control system. This package is suitable for retrofitting existing switches and electrical connections without major changes.
                </div>
                <div class="kit-text">Package Includes</div>
                <div class="buy-combo-pdp">
                    <a class="relative-box" href="/essential-lock">
                        <img   door_lock
                            src="package_images\solution_images\fanswitch2.jpg">
                        <div class="pdp-name-combo">Fan Switch</div>
                    </a>

                    <a class="relative-box" href="/vdb"><img
                            src="package_images\power_switch2.jpg">
                        <div class="pdp-name-combo">Power Switch </div>
                    </a>
                 
             </div>
                <div class="kit-text">Value-added features</div>
                <ul class="additional-pack-outer">
        <li> *  Basic Installation Support: Guidance for getting started with setup.</li>
        <li> *  Regular Software Updates: Stay up-to-date with the latest features and security patches.</li>
                    </ul>
                <div class="buynow-btn-outer">
                    <div class="buynow-btn-outer-col price-text"><span>Rs 17,990.00</span></div>
                    <div class="buynow-btn-outer-col">
                       <form data-role="tocart-form" data-product-sku="COL1RVSCU7" action="/checkout/cart/add/uenc/aHR0cHM6Ly93d3cucXVib3dvcmxkLmNvbS90ZXN0Lmh0bWw%2C/product/147/" method="post">
                        <input type="hidden" name="product" value="147">
                        <input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cucXVib3dvcmxkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjWFZpYjNkdmNteGtMbU52YlM5MFpYTjBMbWgwYld3JTJDL3Byb2R1Y3QvMTQ3Lw,,">
                        <input name="form_key" type="hidden" value="dFQkD1hS2RMDhCtS"> 
                                                        <button type="submit" class="action primary cate-buynow-btn add-to-cart-new-btn">View more</button>
                                                    </form>
                        <div class="book-conseltaion-btn">
                                        <div class="conseltaion-btn-text">Still have doubts?</div>
                                       <div class="conseltaion-btn-img"><span>Connect With Us</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-margin-botttom row">
    <div class="buynow-secion-main pack-2-outer">
        <div class="two-box-outer">
            <div class="two-box-left-col">
                <img class="image_list-image img-responsive showon_desktop"
                    src="package_images\solution_images\dimmer_switch2.jpg"
                    alt="image">
            </div>
            <div class=" two-box-right-col">
            <div class="pdp-name">Silver</div>
                <div class="pdp-discription">
                For increased level of home safety & energy efficiency. </div>
                <div class="kit-text">Package Includes</div>
                <div class="buy-combo-pdp">
                    <a class="relative-box" href="/essential-lock">
                        <img   door_lock
                            src="package_images\solution_images\fanswitch2.jpg">
                        <div class="pdp-name-combo">Fan Switch</div>
                    </a>

                    <a class="relative-box" href="/vdb"><img
                            src="package_images\solution_images\power_switch2.jpg">
                        <div class="pdp-name-combo">Power Switch </div>
                    </a>
                 
             </div>
                <div class="kit-text">Value-added features</div>
                <ul class="additional-pack-outer">
        <li> *  Customization Options: Flexible automation preferences tailored to your lifestyle.</li>
        <li> *  Priority Customer Service: Swift resolutions and personalized assistance.</li>
                    </ul>
                <div class="buynow-btn-outer">
                    <div class="buynow-btn-outer-col price-text"><span>Rs 25,590.00</span></div>
                    <div class="buynow-btn-outer-col">
                        <form data-role="tocart-form" data-product-sku="COL1RVSCU7" action="/checkout/cart/add/uenc/aHR0cHM6Ly93d3cucXVib3dvcmxkLmNvbS90ZXN0Lmh0bWw%2C/product/147/" method="post">
                        <input type="hidden" name="product" value="147">
                        <input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cucXVib3dvcmxkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjWFZpYjNkdmNteGtMbU52YlM5MFpYTjBMbWgwYld3JTJDL3Byb2R1Y3QvMTQ3Lw,,">
                        <input name="form_key" type="hidden" value="dFQkD1hS2RMDhCtS"> 
                                                        <button type="submit" class="action primary cate-buynow-btn add-to-cart-new-btn">View more</button>
                                                    </form>
                        <div class="book-conseltaion-btn">
                                        <div class="conseltaion-btn-text">Still have doubts?</div>
                                        <div class="conseltaion-btn-img"><span>Connect With Us</span></div>
                                    </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="section-margin-botttom row">
    <div class="buynow-secion-main pack-3-outer">
        <div class="two-box-outer">
            <div class="two-box-left-col">
                <img class="image_list-image img-responsive showon_desktop"
                    src="package_images\solution_images/doorbell1.jpg"
                    alt="image">
            </div>
            <div class=" two-box-right-col">
            <div class="pdp-name">Gold</div>
                <div class="pdp-discription">
                     Moderate lifestyle with ease of comfort & smart accessibility of the devices.
                </div>
                <div class="kit-text">Package Includes</div>
                <div class="buy-combo-pdp">
                    <a class="relative-box" href="/essential-lock">
                        <img   door_lock
                            src="package_images\solution_images\fanswitch2.jpg">
                        <div class="pdp-name-combo">Fan Switch</div>
                    </a>

                   <a class="relative-box" href="/vdb"><img
                            src="package_images\solution_images\power_switch2.jpg">
                        <div class="pdp-name-combo">Power Switch </div>
                    </a>
                 
             </div>
                <div class="kit-text">Value-added features</div>
                <ul class="additional-pack-outer">
        <li> *  Customization Options: Flexible automation preferences tailored to your lifestyle.</li>
        <li> *  Priority Customer Service: Swift resolutions and personalized assistance.</li>
                    </ul>
                <div class="buynow-btn-outer">
                    <div class="buynow-btn-outer-col price-text">Rs 49,990.00 </span></div>
                    <div class="buynow-btn-outer-col">
                        <form data-role="tocart-form" data-product-sku="COL1RVSCU7" action="/checkout/cart/add/uenc/aHR0cHM6Ly93d3cucXVib3dvcmxkLmNvbS90ZXN0Lmh0bWw%2C/product/147/" method="post">
                        <input type="hidden" name="product" value="147">
                        <input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cucXVib3dvcmxkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjWFZpYjNkdmNteGtMbU52YlM5MFpYTjBMbWgwYld3JTJDL3Byb2R1Y3QvMTQ3Lw,,">
                        <input name="form_key" type="hidden" value="dFQkD1hS2RMDhCtS"> 
                                                        <button type="submit" class="action primary cate-buynow-btn add-to-cart-new-btn">View more</button>
                                                    </form>
                       
                                    <div class="book-conseltaion-btn">
                                        <div class="conseltaion-btn-text">Still have doubts?</div>
                                        <div class="conseltaion-btn-img"><span>Connect With Us</span></div>
                                    </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="section-margin-botttom row">
    <div class="buynow-secion-main pack-3-outer">
        <div class="two-box-outer">
            <div class="two-box-left-col">
                <img class="image_list-image img-responsive showon_desktop"
                    src="package_images\solution_images\dimmer_switch2.jpg"
                    alt="image">
            </div>
            <div class=" two-box-right-col">
            <div class="pdp-name">Diamond</div>
                <div class="pdp-discription">
                     This mode of TELEAZE will make your life more relaxed & enjoyable with every aspect of life & home. We recommend this package as it includes all features like Safety, Convenience, Energy efficiency & accessibility.
                </div>
               <div class="kit-text">Package Includes</div>
                <div class="buy-combo-pdp">
                    <a class="relative-box" href="/essential-lock">
                        <img   door_lock
                            src="package_images\solution_images\fanswitch2.jpg">
                        <div class="pdp-name-combo">Fan Switch</div>
                    </a>

                    <a class="relative-box" href="/vdb"><img
                            src="package_images\solution_images\power_switch2.jpg">
                        <div class="pdp-name-combo">Power Switch </div>
                    </a>
                 
             </div>
               <div class="kit-text">Value-added features</div>
                <ul class="additional-pack-outer">
        <li> *  Customization Options: Flexible automation preferences tailored to your lifestyle.</li>
        <li> *  Priority Customer Service: Swift resolutions and personalized assistance.</li>
                    </ul>
                <div class="buynow-btn-outer">
                    <div class="buynow-btn-outer-col price-text">Rs 49,990.00 </span></div>
                    <div class="buynow-btn-outer-col">
                        <form data-role="tocart-form" data-product-sku="COL1RVSCU7" action="/checkout/cart/add/uenc/aHR0cHM6Ly93d3cucXVib3dvcmxkLmNvbS90ZXN0Lmh0bWw%2C/product/147/" method="post">
                        <input type="hidden" name="product" value="147">
                        <input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cucXVib3dvcmxkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjWFZpYjNkdmNteGtMbU52YlM5MFpYTjBMbWgwYld3JTJDL3Byb2R1Y3QvMTQ3Lw,,">
                        <input name="form_key" type="hidden" value="dFQkD1hS2RMDhCtS"> 
                                                        <button type="submit" class="action primary cate-buynow-btn add-to-cart-new-btn">View More</button>
                                                    </form>
                        <div class="book-conseltaion-btn">
                                        <div class="conseltaion-btn-text">Still have doubts?</div>
                                        <div class="conseltaion-btn-img"><span>Connect With Us</span></div>
                                    </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="section-margin-botttom row">
    <div class="buynow-secion-main pack-3-outer">
        <div class="two-box-outer">
            <div class="two-box-left-col">
                <img class="image_list-image img-responsive showon_desktop"
                    src="package_images\solution_images\doorbell1.jpg"
                    alt="image">
            </div>
            <div class=" two-box-right-col">
            <div class="pdp-name">Platinum</div>
                <div class="pdp-discription">
                     As the name suggests it is a more valuable & unique package where you can have the highest automation devices to meet all your needs. This is a dream package which will fulfil all your present and future needs.
                </div>
                 <div class="kit-text">Package Includes</div>
                <div class="buy-combo-pdp">
                    <a class="relative-box" href="/essential-lock">
                        <img   door_lock
                            src="package_images\solution_images\fanswitch2.jpg">
                        <div class="pdp-name-combo">Fan Switch</div>
                    </a>

                    <a class="relative-box" href="/vdb"><img
                            src="package_images\solution_images\power_switch2.jpg">
                        <div class="pdp-name-combo">Power Switch </div>
                    </a>
                 
             </div>
              <div class="kit-text">Value-added features</div>
                <ul class="additional-pack-outer">
        <li> *  Annual Maintenance Service: Annual upkeep for optimal system performance.</li>
        <li> *  Priority Customer Service: Swift resolutions and personalized assistance.</li>
                    </ul>

                <div class="buynow-btn-outer">
                    <div class="buynow-btn-outer-col price-text">Rs 49,990.00 </span></div>
                    <div class="buynow-btn-outer-col">
                        <form data-role="tocart-form" data-product-sku="COL1RVSCU7" action="/checkout/cart/add/uenc/aHR0cHM6Ly93d3cucXVib3dvcmxkLmNvbS90ZXN0Lmh0bWw%2C/product/147/" method="post">
                        <input type="hidden" name="product" value="147">
                        <input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cucXVib3dvcmxkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjWFZpYjNkdmNteGtMbU52YlM5MFpYTjBMbWgwYld3JTJDL3Byb2R1Y3QvMTQ3Lw,,">
                        <input name="form_key" type="hidden" value="dFQkD1hS2RMDhCtS"> 
                                                        <button type="submit" class="action primary cate-buynow-btn add-to-cart-new-btn">View More</button>
                                                    </form>
                        <div class="book-conseltaion-btn">
                                        <div class="conseltaion-btn-text">Still have doubts?</div>
                                        <div class="conseltaion-btn-img"><span>Connect With Us</span></div>                                    </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>



		

			<!-- DIVIDER LINE -->
			<hr class="divider">	




			
			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="footer-logo" src="images/TELEAZE-logo.png" alt="footer-logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									<li><p><a href="careers.html">Careers</a></p></li>	
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contacts.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-2">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Product</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="features.html">Integration</a></p></li>
									<li><p><a href="reviews.html">Customers</a></p></li>	
									<li><p><a href="pricing-1.html">Pricing</a></p></li>	
									<li><p><a href="help-center.html">Help Center</a></p></li>			
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li>
									<li><p><a href="#">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com">sales@teleaze.com</a>
								</p>

								<!-- Social Links -->	
								<ul class="footer-socials ico-25 text-center clearfix">		
									<li><a href="#"><span class="flaticon-facebook"></span></a></li>
									<li><a href="#"><span class="flaticon-twitter"></span></a></li>
									<li><a href="#"><span class="flaticon-github"></span></a></li>
									<li><a href="#"><span class="flaticon-dribbble"></span></a></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">

<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2024 Teleaze. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							<div class="col">
								<div class="bottom-secondary-link ico-15 text-end">
									<p class="p-sm"><a href="demo-11.html">Made with 
										<span class="flaticon-heart"></span> by Teleaze</a>
									</p>
								</div>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->

				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	

<style>

.container.book-installment-2{cursor:pointer}
.book-conseltaion-btn{text-align:center;text-transform:uppercase;position:relative; cursor:pointer;}
.conseltaion-btn-img{background-color:#00235b;margin-left:10px;display: flex;align-items: center; justify-content: center; color:#fff; padding: 3px 10px;border-radius: 6px; height: 39px; font-size: 12px;}
.conseltaion-btn-img img{max-height: 30px;margin-right: 10px;}
.conseltaion-btn-text{position:absolute;top:-16px;margin:auto;left:0;right:0;font-size:12px}
.book-installment{cursor:pointer;position:fixed;right:0;top:150px;background:#000;border-radius:40px 0 0 40px;text-align:center;padding:2px;color:#FFF!important;font-size:12px;width:105px;box-shadow:0 0 1px 1px #000;z-index:10}
@media only screen and (max-width:992px){

.conseltaion-btn-img{max-width:168px}


}
</style>


<div class="custom-loader">
     <div class="loader"></div>
 </div>
 <style>
.outof-stock{min-width:104px;font-size:13px;border-radius:6px;pointer-events:none;background-color:#e2e2e2!important;color:#555!important;min-width:108px;line-height:normal;padding:11px 15px}
.fix-outofstock{pointer-events:none;background-color:#e2e2e2!important}
.custom-loader{position:fixed;left:0;right:0;top:0;bottom:0;background:rgb(0 0 0 / 40%);z-index:99999;display:flex;justify-content:center;align-items:center}
.loader{border:6px solid #f3f3f3;border-top:6px solid #3498db;border-radius:50%;width:50px;height:50px;animation:spin 2s linear infinite}
@keyframes spin{
0%{transform:rotate(0)}
100%{transform:rotate(360deg)}
}
</style>

<script>
document.onreadystatechange = function() {
    if (document.readyState !== "complete") {

        document.querySelector(
            ".custom-loader").style.visibility = "visible";
    } else {
        document.querySelector(
            ".custom-loader").style.display = "none";
           

    }
};
</script>
   



</div></div></div>


</div>   
	</body>




</html>
